# Scope

Oscilloscope things, for now there is only a trigger circuit made out of discrete transistors which should work in the hundreds of ps range and trigger on pulses < 100 ps

![front](Front.png)

![back](Back.png)
